{
  "name": "sephora",
  "version": "1.0.0",
  "description": "`https://bit.ly/3UGdLU7`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vishwa9011/sephora.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vishwa9011/sephora/issues"
  },
  "homepage": "https://github.com/Vishwa9011/sephora#readme"
}
